<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alimentación y Nutrición"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🍖🥕 Una dieta equilibrada es clave para la salud de tu mascota. Aquí algunos consejos:"
            android:textSize="16sp"
            android:paddingBottom="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🥩 Proteínas:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asegúrate de que su comida tenga proteínas de calidad, como pollo, carne de res o pescado."
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🥦 Frutas y verduras:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Algunas verduras como zanahorias y calabacín son excelentes para su digestión."
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🚫 Alimentos prohibidos:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evita darles chocolate, cebolla, uvas y alimentos con exceso de sal o azúcar."
            android:textSize="16sp"
            android:paddingBottom="8dp" />

    </LinearLayout>
</ScrollView>